广东测试服务器根地址：http://120.198.253.63:8093/gdsnew/test




9.首页
url：/gdmt/analysis/AppAnalysis.mt
input:

output：{"用户活跃度列名":["时间","用户活跃度"],"result":"","success":1,"平均时延":5065,"功能使用量":[["登录",52],["EOMS客户端",22],["PON资源核查",15],["资源视图",9],["家宽开通",6]],"用户活跃度":[["2017-05-10 00:00:00",0],["2017-05-10 02:00:00",0],["2017-05-10 04:00:00",0],["2017-05-10 06:00:00",0],["2017-05-10 08:00:00",0],["2017-05-10 10:00:00",2],["2017-05-10 12:00:00",4],["2017-05-10 14:00:00",3],["2017-05-10 16:00:00",3],["2017-05-10 18:00:00",3],["2017-05-10 20:00:00",0],["2017-05-10 22:00:00",0],["2017-05-11 00:00:00",0],["2017-05-11 02:00:00",0],["2017-05-11 04:00:00",0],["2017-05-11 06:00:00",0],["2017-05-11 08:00:00",0],["2017-05-11 10:00:00",3],["2017-05-11 12:00:00",2],["2017-05-11 14:00:00",1],["2017-05-11 16:00:00",4],["2017-05-11 18:00:00",1],["2017-05-11 20:00:00",5],["2017-05-11 22:00:00",1],["2017-05-12 00:00:00",0],["2017-05-12 02:00:00",0],["2017-05-12 04:00:00",0],["2017-05-12 06:00:00",0],["2017-05-12 08:00:00",0],["2017-05-12 10:00:00",0],["2017-05-12 12:00:00",3],["2017-05-12 14:00:00",3],["2017-05-12 16:00:00",1],["2017-05-12 18:00:00",1],["2017-05-12 20:00:00",1],["2017-05-12 22:00:00",0],["2017-05-13 00:00:00",0],["2017-05-13 02:00:00",0],["2017-05-13 04:00:00",0],["2017-05-13 06:00:00",0],["2017-05-13 08:00:00",0],["2017-05-13 10:00:00",0],["2017-05-13 12:00:00",0],["2017-05-13 14:00:00",0],["2017-05-13 16:00:00",0],["2017-05-13 18:00:00",0],["2017-05-13 20:00:00",0],["2017-05-13 22:00:00",0],["2017-05-14 00:00:00",0],["2017-05-14 02:00:00",0],["2017-05-14 04:00:00",0],["2017-05-14 06:00:00",0],["2017-05-14 08:00:00",0],["2017-05-14 10:00:00",0],["2017-05-14 12:00:00",0],["2017-05-14 14:00:00",0],["2017-05-14 16:00:00",0],["2017-05-14 18:00:00",0],["2017-05-14 20:00:00",0],["2017-05-14 22:00:00",0],["2017-05-15 00:00:00",0],["2017-05-15 02:00:00",0],["2017-05-15 04:00:00",0],["2017-05-15 06:00:00",0],["2017-05-15 08:00:00",0],["2017-05-15 10:00:00",2],["2017-05-15 12:00:00",3],["2017-05-15 14:00:00",0],["2017-05-15 16:00:00",4],["2017-05-15 18:00:00",3],["2017-05-15 20:00:00",2],["2017-05-15 22:00:00",0],["2017-05-16 00:00:00",0],["2017-05-16 02:00:00",0],["2017-05-16 04:00:00",0],["2017-05-16 06:00:00",0],["2017-05-16 08:00:00",0],["2017-05-16 10:00:00",2],["2017-05-16 12:00:00",2],["2017-05-16 14:00:00",0],["2017-05-16 16:00:00",1],["2017-05-16 18:00:00",2],["2017-05-16 20:00:00",2],["2017-05-16 22:00:00",2]],"功能使用量列名":["功能名称","功能使用量"]}

8.用户时延
url:/gdmt/analysis/UserDelayOfTime.mt
input:
	private String granularity;//时间粒度(小时/天/周)

output:
{"result":"","dates":[["2017-05-15 22:00:00",161130],["2017-05-16 08:00:00",1254],["2017-05-16 09:00:00",1397],["2017-05-16 10:00:00",1474],["2017-05-16 11:00:00",781],["2017-05-16 12:00:00",414],["2017-05-16 13:00:00",253],["2017-05-16 14:00:00",2583],["2017-05-16 15:00:00",10808],["2017-05-16 16:00:00",4660],["2017-05-16 17:00:00",5353],["2017-05-16 18:00:00",705],["2017-05-16 19:00:00",5825],["2017-05-16 20:00:00",1462],["2017-05-16 21:00:00",15]],"columns":["时间","平均时延"],"success":1}

1.获取用户活跃度（时间粒度）
url：/gdmt/analysis/UserActivityOfTime.mt 
input:
	private String granularity;//时间粒度(天/周/月)
	private String beginTime;//开始时间
	private String endTime = "";//结束时间

output:
{"result":"","dates":[["2017-05-09 08:00",1],["2017-05-09 09:00",1],["2017-05-09 10:00",4],["2017-05-09 11:00",4],["2017-05-09 13:00",2],["2017-05-09 14:00",4],["2017-05-09 15:00",4],["2017-05-09 16:00",4],["2017-05-09 17:00",2],["2017-05-09 18:00",2],["2017-05-09 19:00",2],["2017-05-09 20:00",1]],"columns":["时间","用户活跃度"],"success":1}


2.获取用户活跃度（地市粒度）
url：/gdmt/analysis/UserActivityOfCity.mt 
input:
	private String granularity;//时间粒度(天/周/月)
	private String beginTime;//开始时间
	private String endTime = "";//结束时间

output:
{"result":"","dates":[["韶关",2],["省公司",2]],"columns":["地市","用户活跃度"],"success":1}

3.获取用户活跃度（部门粒度）
url：/gdmt/analysis/UserActivityOfDepartment.mt 
input:
	private String granularity;//时间粒度(天/周/月)
	private String beginTime;//开始时间
	private String endTime = "";//结束时间
	private String city = "";//地市

output:
{"result":"","dates":[["铁通",2]],"columns":["部门","用户活跃度"],"success":1}

4.获取功能使用量排名
url:/gdmt/analysis/AplicationAmountRanking.mt
input:

output:
{"result":"","dates":[["登录",334],["家宽开通",68],["资源视图",52],["PON资源核查",33],["EOMS客户端",22],["家宽开通系统",11],["动环监控",6],["建议反馈",4],["LTE基站验收",2],["故障管控",2]],"columns":["功能名称","功能使用量"],"success":1}

5.获取功能使用量（时间粒度）
url:/gdmt/analysis/AplicationAmountOfTime.mt
input:
	private String granularity;//时间粒度(天/周/月)
	private String beginTime;//开始时间
	private String endTime = "";//结束时间
	private String function;//功能

output:
{"result":"","dates":[["2017-05-09 10:00",2],["2017-05-09 11:00",1],["2017-05-09 14:00",2],["2017-05-09 15:00",2],["2017-05-09 16:00",2],["2017-05-09 17:00",1],["2017-05-09 18:00",1]],"columns":["时间","功能使用量"],"success":1}

6.获取功能使用量（地市粒度）
url:/gdmt/analysis/AplicationAmountOfCity.mt
input:
	private String granularity;//时间粒度(天/周/月)
	private String beginTime;//开始时间
	private String endTime = "";//结束时间
	private String function;//功能

output:
{"result":"","dates":[["韶关",5],["省公司",6]],"columns":["地市","功能使用量"],"success":1}


7.获取功能使用量（部门粒度）
url:/gdmt/analysis/AplicationAmountOfDepartment.mt
input:
	private String granularity;//时间粒度(天/周/月)
	private String beginTime;//开始时间
	private String endTime = "";//结束时间
	private String function;//功能
	private String city;//地市

output:
{"result":"","dates":[["铁通",5]],"columns":["部门","功能使用量"],"success":1}

