//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#ifdef __OBJC__





#import "MTBaseViewController.h"
#import "SVProgressHUD.h"

#import "MTAPICenterCallManager.h"
#import "MTUtils.h"
#import "MTGlobalInfo.h"
#import "UIImage+Bundle.h"
#import "JSONKit.h"

#import "UIToastView.h"


#endif
