<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SmF-mm-0Ad" customClass="HBDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-iR-NW2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.47450980390000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backGroundBtnAction:" destination="SmF-mm-0Ad" eventType="touchUpInside" id="dDE-EM-8DE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-OC-9do">
                    <rect key="frame" x="20" y="69" width="280" height="430"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-aV-3LF">
                            <rect key="frame" x="0.0" y="390" width="140" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.12312863020000001" green="0.58964496850000003" blue="0.85691010950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureBtnAction:" destination="SmF-mm-0Ad" eventType="touchUpInside" id="Bek-CV-P6r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-2m-aWw">
                            <rect key="frame" x="140" y="390" width="140" height="40"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.12312863020000001" green="0.58964496850000003" blue="0.85691010950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAction:" destination="SmF-mm-0Ad" eventType="touchUpInside" id="eC0-bC-ByC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-Ib-Bdl">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-IF-juP">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="X5c-IF-juP" secondAttribute="height" id="DOD-vq-r0j"/>
                                        <constraint firstAttribute="height" constant="20" id="UNw-T8-DMk"/>
                                    </constraints>
                                    <state key="normal" image="ic_info_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-k1-wdf">
                                    <rect key="frame" x="50" y="10" width="210" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12312863022089005" green="0.58964496850967407" blue="0.8569101095199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mkC-k1-wdf" firstAttribute="height" secondItem="X5c-IF-juP" secondAttribute="height" id="26l-eQ-IzP"/>
                                <constraint firstItem="mkC-k1-wdf" firstAttribute="leading" secondItem="X5c-IF-juP" secondAttribute="trailing" constant="20" id="Ahd-HD-zfU"/>
                                <constraint firstAttribute="trailing" secondItem="mkC-k1-wdf" secondAttribute="trailing" constant="20" id="Chx-lN-1yl"/>
                                <constraint firstItem="X5c-IF-juP" firstAttribute="centerY" secondItem="MHs-Ib-Bdl" secondAttribute="centerY" id="DlD-ZM-3nz"/>
                                <constraint firstItem="mkC-k1-wdf" firstAttribute="centerY" secondItem="X5c-IF-juP" secondAttribute="centerY" id="IAl-Uc-zbE"/>
                                <constraint firstItem="X5c-IF-juP" firstAttribute="leading" secondItem="MHs-Ib-Bdl" secondAttribute="leading" constant="10" id="rfg-Z2-f3T"/>
                                <constraint firstAttribute="height" constant="40" id="zqp-Mh-Dt7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-t3-inh">
                            <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-Rk-e97">
                            <rect key="frame" x="0.0" y="388" width="280" height="1"/>
                            <color key="backgroundColor" red="0.22002032399177551" green="0.72547024488449097" blue="0.86471372842788696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gtH-eT-o4v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-tf-MsY">
                            <rect key="frame" x="139" y="390" width="1" height="40"/>
                            <color key="backgroundColor" red="0.22002032399177551" green="0.72547024488449097" blue="0.86471372842788696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="G05-k0-8Dl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-Cz-eBn">
                            <rect key="frame" x="0.0" y="205" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-pd-Bi0" userLabel="Picker View1">
                            <rect key="frame" x="20" y="80" width="240" height="125"/>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-0C-eZh" userLabel="Picker View2">
                            <rect key="frame" x="20" y="245" width="240" height="125"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RLo-Cz-eBn" secondAttribute="trailing" id="1zu-QE-Lvg"/>
                        <constraint firstAttribute="bottom" secondItem="4SX-tf-MsY" secondAttribute="bottom" id="2Fr-XR-lie"/>
                        <constraint firstItem="2ir-0C-eZh" firstAttribute="width" secondItem="NyT-pd-Bi0" secondAttribute="width" id="57d-Cr-0Kc"/>
                        <constraint firstItem="2ir-0C-eZh" firstAttribute="height" secondItem="NyT-pd-Bi0" secondAttribute="height" id="63S-Xo-P4A"/>
                        <constraint firstAttribute="trailing" secondItem="Acq-Rk-e97" secondAttribute="trailing" id="6H2-Lt-gIx"/>
                        <constraint firstItem="MHs-Ib-Bdl" firstAttribute="leading" secondItem="SFE-OC-9do" secondAttribute="leading" id="7LA-Er-iae"/>
                        <constraint firstItem="5dh-aV-3LF" firstAttribute="top" secondItem="Acq-Rk-e97" secondAttribute="bottom" constant="1" id="AKH-js-ctv"/>
                        <constraint firstItem="NyT-pd-Bi0" firstAttribute="leading" secondItem="SFE-OC-9do" secondAttribute="leading" constant="20" id="CSu-4L-CV3"/>
                        <constraint firstAttribute="trailing" secondItem="MHs-Ib-Bdl" secondAttribute="trailing" id="HEH-3h-MBI"/>
                        <constraint firstItem="4SX-tf-MsY" firstAttribute="centerX" secondItem="SFE-OC-9do" secondAttribute="centerX" id="HpC-8W-Jaf"/>
                        <constraint firstItem="2ir-0C-eZh" firstAttribute="top" secondItem="RLo-Cz-eBn" secondAttribute="bottom" id="Jbr-pB-5Yy"/>
                        <constraint firstItem="5dh-aV-3LF" firstAttribute="leading" secondItem="SFE-OC-9do" secondAttribute="leading" id="MAJ-WB-xhu"/>
                        <constraint firstItem="RLo-Cz-eBn" firstAttribute="leading" secondItem="SFE-OC-9do" secondAttribute="leading" id="MFi-a9-2Vh"/>
                        <constraint firstItem="RLo-Cz-eBn" firstAttribute="height" secondItem="Ttv-t3-inh" secondAttribute="height" id="N2a-qe-hsN"/>
                        <constraint firstItem="NyT-pd-Bi0" firstAttribute="top" secondItem="MHs-Ib-Bdl" secondAttribute="bottom" constant="40" id="OBO-LQ-Wy2"/>
                        <constraint firstItem="Mhe-2m-aWw" firstAttribute="height" secondItem="5dh-aV-3LF" secondAttribute="height" id="PIX-vP-J9u"/>
                        <constraint firstItem="Ttv-t3-inh" firstAttribute="width" secondItem="MHs-Ib-Bdl" secondAttribute="width" id="PeH-Bx-gUl"/>
                        <constraint firstItem="Mhe-2m-aWw" firstAttribute="centerY" secondItem="5dh-aV-3LF" secondAttribute="centerY" id="SGG-UY-FMe"/>
                        <constraint firstAttribute="trailing" secondItem="Mhe-2m-aWw" secondAttribute="trailing" id="WfQ-iL-Sne"/>
                        <constraint firstItem="Ttv-t3-inh" firstAttribute="height" secondItem="MHs-Ib-Bdl" secondAttribute="height" id="YBV-g3-ZG3"/>
                        <constraint firstItem="2ir-0C-eZh" firstAttribute="centerX" secondItem="NyT-pd-Bi0" secondAttribute="centerX" id="ZWM-6a-MFh"/>
                        <constraint firstItem="Ttv-t3-inh" firstAttribute="top" secondItem="MHs-Ib-Bdl" secondAttribute="bottom" id="aga-wx-5jC"/>
                        <constraint firstAttribute="bottom" secondItem="5dh-aV-3LF" secondAttribute="bottom" id="azM-QB-srT"/>
                        <constraint firstAttribute="height" constant="430" id="cpW-BJ-Jio"/>
                        <constraint firstItem="Acq-Rk-e97" firstAttribute="leading" secondItem="SFE-OC-9do" secondAttribute="leading" id="fz8-I9-ubk"/>
                        <constraint firstItem="MHs-Ib-Bdl" firstAttribute="top" secondItem="SFE-OC-9do" secondAttribute="top" id="hsb-ia-Kv3"/>
                        <constraint firstItem="NyT-pd-Bi0" firstAttribute="centerX" secondItem="SFE-OC-9do" secondAttribute="centerX" id="iQz-eA-9ET"/>
                        <constraint firstItem="5dh-aV-3LF" firstAttribute="top" secondItem="2ir-0C-eZh" secondAttribute="bottom" constant="20" id="iVb-Vm-6c6"/>
                        <constraint firstItem="Mhe-2m-aWw" firstAttribute="height" secondItem="MHs-Ib-Bdl" secondAttribute="height" id="ipj-Zy-a1x"/>
                        <constraint firstItem="Mhe-2m-aWw" firstAttribute="leading" secondItem="5dh-aV-3LF" secondAttribute="trailing" id="iyQ-6u-Opx"/>
                        <constraint firstItem="Ttv-t3-inh" firstAttribute="centerX" secondItem="MHs-Ib-Bdl" secondAttribute="centerX" id="nQr-Ok-Fat"/>
                        <constraint firstItem="4SX-tf-MsY" firstAttribute="top" secondItem="5dh-aV-3LF" secondAttribute="top" id="rkl-Ya-e5Q"/>
                        <constraint firstItem="5dh-aV-3LF" firstAttribute="top" secondItem="NyT-pd-Bi0" secondAttribute="bottom" constant="185" id="wSu-P9-JDJ"/>
                        <constraint firstItem="Mhe-2m-aWw" firstAttribute="width" secondItem="5dh-aV-3LF" secondAttribute="width" id="wWl-Z5-OQD"/>
                        <constraint firstItem="5dh-aV-3LF" firstAttribute="height" secondItem="MHs-Ib-Bdl" secondAttribute="height" id="y4u-9s-dVf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kbO-iR-NW2" secondAttribute="trailing" id="0ZN-FM-KVb"/>
                <constraint firstItem="SFE-OC-9do" firstAttribute="leading" secondItem="SmF-mm-0Ad" secondAttribute="leading" constant="20" id="74Y-ag-hb9"/>
                <constraint firstItem="SFE-OC-9do" firstAttribute="top" secondItem="SmF-mm-0Ad" secondAttribute="top" constant="150" id="9rX-QN-gY6"/>
                <constraint firstAttribute="bottom" secondItem="kbO-iR-NW2" secondAttribute="bottom" id="MH4-th-jSm"/>
                <constraint firstAttribute="centerX" secondItem="SFE-OC-9do" secondAttribute="centerX" id="NXj-Bh-AAQ"/>
                <constraint firstAttribute="bottom" secondItem="SFE-OC-9do" secondAttribute="bottom" constant="150" id="O4h-Su-pz8"/>
                <constraint firstItem="SFE-OC-9do" firstAttribute="centerY" secondItem="SmF-mm-0Ad" secondAttribute="centerY" id="RYg-Lb-quA"/>
                <constraint firstItem="SFE-OC-9do" firstAttribute="leading" secondItem="SmF-mm-0Ad" secondAttribute="leading" constant="80" id="U75-e1-XTi"/>
                <constraint firstItem="kbO-iR-NW2" firstAttribute="top" secondItem="SmF-mm-0Ad" secondAttribute="top" id="VeC-ZB-xMS"/>
                <constraint firstItem="kbO-iR-NW2" firstAttribute="leading" secondItem="SmF-mm-0Ad" secondAttribute="leading" id="bth-s4-WuT"/>
                <constraint firstAttribute="trailing" secondItem="SFE-OC-9do" secondAttribute="trailing" constant="80" id="wJI-wb-yZH"/>
                <constraint firstAttribute="trailing" secondItem="SFE-OC-9do" secondAttribute="trailing" constant="20" id="zfZ-wp-9eI"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9rX-QN-gY6"/>
                    <exclude reference="O4h-Su-pz8"/>
                    <exclude reference="U75-e1-XTi"/>
                    <exclude reference="wJI-wb-yZH"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgView" destination="SFE-OC-9do" id="UON-qu-FPh"/>
                <outlet property="cancelBtn" destination="Mhe-2m-aWw" id="rkA-7q-VIH"/>
                <outlet property="datePickerView1BottomToSureBtn" destination="wSu-P9-JDJ" id="lkp-r4-zuM"/>
                <outlet property="datePickerView1TopToTitleView" destination="OBO-LQ-Wy2" id="wPD-jc-7ER"/>
                <outlet property="endLabel" destination="RLo-Cz-eBn" id="XT5-3x-3Sp"/>
                <outlet property="grayBgBtn" destination="kbO-iR-NW2" id="XvD-GX-BXu"/>
                <outlet property="hbDatepickerViewH" destination="cpW-BJ-Jio" id="lJR-Vm-qEh"/>
                <outlet property="pickerView1" destination="NyT-pd-Bi0" id="gh7-gW-Dh1"/>
                <outlet property="pickerView2" destination="2ir-0C-eZh" id="qNM-Je-eiP"/>
                <outlet property="pickerViewcenterY" destination="RYg-Lb-quA" id="0ih-Dc-skq"/>
                <outlet property="startLabel" destination="Ttv-t3-inh" id="eSn-vT-1iU"/>
                <outlet property="sureBtn" destination="5dh-aV-3LF" id="jAO-A8-BOs"/>
                <outlet property="titleBtn" destination="X5c-IF-juP" id="b2v-5A-L76"/>
                <outlet property="titleLabel" destination="mkC-k1-wdf" id="3Kq-8U-zTQ"/>
            </connections>
            <point key="canvasLocation" x="111" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="ic_info_normal.png" width="42" height="42"/>
    </resources>
</document>
